<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="martsprModelStoreContainer" CdmEntityContainer="martsprEntities">
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="martsprModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageUpload" ColumnName="ImageUpload" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="StyleID" ColumnName="StyleID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Styles">
      <EntityTypeMapping TypeName="martsprModel.Style">
        <MappingFragment StoreEntitySet="Styles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageUpload" ColumnName="ImageUpload" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="martsprModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageUpload" ColumnName="ImageUpload" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>