<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="martsprModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageUpload" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StyleID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Style" Relationship="Self.FK_Lessons_Styles" FromRole="Lessons" ToRole="Styles" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Lessons_Teachers" FromRole="Lessons" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageUpload" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Styles" FromRole="Styles" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageUpload" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Teachers" FromRole="Teachers" ToRole="Lessons" />
  </EntityType>
  <Association Name="FK_Lessons_Styles">
    <End Role="Styles" Type="Self.Style" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Styles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="StyleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="martsprEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Styles" EntityType="Self.Style" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Lessons_Styles" Association="Self.FK_Lessons_Styles">
      <End Role="Styles" EntitySet="Styles" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Teachers" Association="Self.FK_Lessons_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
  </EntityContainer>
</Schema>